<resources>
    <!-- Theme to create a blank screen while the TWA is opening -->
    <style name="Theme.TwaSplash" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
</resources>